<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_generate"
        android:icon="@drawable/ic_wall_clock"
        android:title="Generate" />

    <item
        android:id="@+id/navigation_rundown"
        android:icon="@drawable/ic_calendar"
        android:title="Rundown" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_outline_24"
        android:title="Profile" />

</menu>